<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>白蠍 WhiteScorpio - 個人作品集</title>
    <style>
        :root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-normal: 1.5;
  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;
    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family-base);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: var(--line-height-normal);
  font-size: var(--font-size-base);
}

/* 容器樣式 */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-32) var(--space-16);
}

/* 標題樣式 */
h1 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

h2 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

/* 導航按鈕 */
.nav-buttons {
  display: flex;
  gap: var(--space-12);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.btn {
  padding: var(--space-12) var(--space-24);
  border: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-hover);
}

/* 登入介面 */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-16);
}

.login-box {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  width: 100%;
  max-width: 400px;
  box-shadow: var(--shadow-md);
}

.login-box h2 {
  text-align: center;
  margin-bottom: var(--space-24);
}

.form-group {
  margin-bottom: var(--space-16);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

.form-control {
  width: 100%;
  padding: var(--space-12);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  background-color: var(--color-background);
  color: var(--color-text);
  transition: border-color var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.btn-full {
  width: 100%;
  margin-top: var(--space-8);
}

.error-message {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--space-8);
  text-align: center;
}

.success-message {
  color: var(--color-success);
  font-size: var(--font-size-sm);
  margin-top: var(--space-8);
  text-align: center;
}

.lockout-message {
  background-color: var(--color-bg-4);
  border: 1px solid var(--color-error);
  border-radius: var(--radius-base);
  padding: var(--space-12);
  margin-top: var(--space-12);
  text-align: center;
}

.lockout-message p {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin: var(--space-4) 0;
}

/* 後台管理介面 */
.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
  gap: var(--space-16);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-24);
}

.project-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.project-card:hover {
  box-shadow: var(--shadow-md);
}

.project-card h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-12);
  color: var(--color-text);
}

.project-card p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.project-actions {
  display: flex;
  gap: var(--space-8);
}

.btn-small {
  padding: var(--space-8) var(--space-16);
  font-size: var(--font-size-sm);
}

.btn-danger {
  background-color: var(--color-error);
  color: var(--color-white);
}

.btn-danger:hover {
  opacity: 0.9;
}

/* 隱藏類別 */
.hidden {
  display: none !important;
}

/* 導航欄 */
.navbar {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-card-border);
  padding: var(--space-16) 0;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-16);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.navbar-menu {
  display: flex;
  gap: var(--space-24);
  align-items: center;
}

.navbar-link {
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-fast) var(--ease-standard);
  cursor: pointer;
}

.navbar-link:hover {
  color: var(--color-primary);
}

.language-switcher {
  display: flex;
  gap: var(--space-8);
  align-items: center;
}

.lang-btn {
  padding: var(--space-4) var(--space-8);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background-color: transparent;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.lang-btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

.lang-btn.active {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

/* 首頁英雄區 */
.hero-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-32) var(--space-16);
}

.hero-content {
  max-width: 800px;
}

.hero-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 auto var(--space-24);
  border: 4px solid var(--color-primary);
  box-shadow: var(--shadow-md);
  animation: fadeInScale 0.8s var(--ease-standard);
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.hero-title {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  animation: fadeInUp 0.8s var(--ease-standard) 0.2s both;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  animation: fadeInUp 0.8s var(--ease-standard) 0.4s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s var(--ease-standard) 0.6s both;
}

/* 關於我區塊 */
.about-section {
  padding: var(--space-32) 0;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-32);
  align-items: center;
}

.about-image {
  width: 100%;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.about-text h2 {
  margin-bottom: var(--space-16);
}

.about-text p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-12);
  line-height: 1.8;
}

.social-links {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-24);
}

.social-link {
  padding: var(--space-8) var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  color: var(--color-text);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.social-link:hover {
  background-color: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

/* 技能區塊 */
.skills-section {
  padding: var(--space-32) 0;
  background-color: var(--color-bg-1);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-24);
}

.skill-category {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-sm);
}

.skill-category h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-16);
  color: var(--color-primary);
}

.skill-list {
  list-style: none;
}

.skill-list li {
  padding: var(--space-8) 0;
  color: var(--color-text-secondary);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.skill-list li:last-child {
  border-bottom: none;
}

/* 作品集展示 */
.portfolio-section {
  padding: var(--space-32) 0;
}

.portfolio-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
}

.info-card {
  background-color: var(--color-bg-1);
  border: 1px solid var(--color-primary);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
}

.info-card p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* 聯絡區塊 */
.contact-section {
  padding: var(--space-32) 0;
  background-color: var(--color-bg-2);
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-info {
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-top: var(--space-24);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12) 0;
  border-bottom: 1px solid var(--color-card-border-inner);
}

.contact-item:last-child {
  border-bottom: none;
}

.contact-item strong {
  min-width: 100px;
  color: var(--color-text);
}

.contact-item span {
  color: var(--color-text-secondary);
}

/* 後台標籤頁 */
.admin-tabs {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-24);
  border-bottom: 2px solid var(--color-card-border);
}

.tab-button {
  padding: var(--space-12) var(--space-24);
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: all var(--duration-fast) var(--ease-standard);
}

.tab-button:hover {
  color: var(--color-text);
}

.tab-button.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.hidden-items-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.hidden-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16);
  background-color: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
}

.hidden-item-info h4 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.hidden-item-info p {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.toggle-hidden-btn {
  padding: var(--space-8) var(--space-16);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  background-color: var(--color-secondary);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.toggle-hidden-btn:hover {
  background-color: var(--color-secondary-hover);
}

.toggle-hidden-btn.hidden-active {
  background-color: var(--color-warning);
  color: var(--color-white);
  border-color: var(--color-warning);
}

/* Portfolio Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.3s ease;
}

.modal-close {
  position: absolute;
  top: var(--space-16);
  right: var(--space-16);
  background: transparent;
  border: none;
  font-size: 32px;
  color: var(--color-text-secondary);
  cursor: pointer;
  line-height: 1;
  transition: color var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  color: var(--color-text);
}

.modal-image {
  width: 100%;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-24);
  object-fit: cover;
  max-height: 400px;
}

.modal-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.modal-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
}

.modal-description {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  line-height: 1.8;
  margin-bottom: var(--space-24);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Drag and Drop Styles */
.draggable-item {
  cursor: move;
  transition: all var(--duration-fast) var(--ease-standard);
  margin-bottom: var(--space-12);
}

.draggable-item.dragging {
  opacity: 0.5;
  background-color: var(--color-bg-1);
}

.draggable-item.drag-over {
  border-top: 3px solid var(--color-primary);
}

.drag-handle {
  cursor: grab;
  padding: var(--space-8);
  color: var(--color-text-secondary);
  user-select: none;
}

.drag-handle:active {
  cursor: grabbing;
}

.move-buttons {
  display: flex;
  gap: var(--space-4);
}

.save-indicator {
  position: fixed;
  top: 80px;
  right: 20px;
  background-color: var(--color-success);
  color: var(--color-white);
  padding: var(--space-12) var(--space-24);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-md);
  z-index: 999;
  animation: fadeInOut 1s ease;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  20% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-10px); }
}

@media (max-width: 768px) {
  .navbar-menu {
    gap: var(--space-12);
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .hero-title {
    font-size: 36px;
  }
}
    </style>
</head>
<body>
    <!-- 前台網站 -->
    <div id="frontendView">
        <!-- 導航欄 -->
        <nav class="navbar">
            <div class="navbar-container">
                <div class="navbar-brand">WhiteScorpio</div>
                <div class="navbar-menu">
                    <a class="navbar-link" onclick="scrollToSection('home')" data-i18n="nav_home">首頁</a>
                    <a class="navbar-link" onclick="scrollToSection('about')" data-i18n="nav_about">關於我</a>
                    <a class="navbar-link" onclick="scrollToSection('skills')" data-i18n="nav_skills">專業技能</a>
                    <a class="navbar-link" onclick="scrollToSection('portfolio')" data-i18n="nav_portfolio">作品集</a>
                    <a class="navbar-link" onclick="scrollToSection('contact')" data-i18n="nav_contact">聯絡方式</a>
                    <a class="navbar-link" onclick="showAdminLogin()" data-i18n="nav_admin">管理</a>
                    <div class="language-switcher">
                        <button class="lang-btn active" onclick="switchLanguage('zh-TW')" data-lang="zh-TW">中文</button>
                        <button class="lang-btn" onclick="switchLanguage('en')" data-lang="en">English</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- 首頁英雄區 -->
        <section id="home" class="hero-section">
            <div class="hero-content">
                <img id="frontendAvatar" src="https://i.imgur.com/pz5RaZh.jpeg" alt="白蠍 WhiteScorpio" class="hero-avatar">
                <h1 class="hero-title" data-i18n="hero_title">白蠍 WhiteScorpio</h1>
                <p class="hero-subtitle" data-i18n="hero_subtitle">攝影師 | 創作者 | 旅行者</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="scrollToSection('portfolio')" data-i18n="view_portfolio">查看作品集</button>
                    <button class="btn btn-secondary" onclick="scrollToSection('contact')" data-i18n="contact_me">聯絡我</button>
                </div>
            </div>
        </section>

        <!-- 關於我 -->
        <section id="about" class="about-section">
            <div class="container">
                <div class="about-content">
                    <div>
                        <img id="frontendBanner" src="https://i.imgur.com/rgbF4EP.jpeg" alt="白蠍" class="about-image">
                    </div>
                    <div class="about-text">
                        <h2 data-i18n="about_title">關於我</h2>
                        <p data-i18n="about_p1">我是白蠍（WhiteScorpio），一位外冷內熱、讀理科卻感性偏多的攝影師與旅行者。個人經歷讓我不太擅長與人交流，需要一段時間熟悉，但內在其實很熱情。對生活沒有太多熱情，可能都投到喜歡的事物上了——特別是攝影。</p>
                        <p data-i18n="about_p2">自學能力良好，大學開始自學攝影與日文。透過鏡頭捕捉世界的美好瞬間，用影像說故事是我的熱情所在。今年開始嘗試做人像與光影攝影，偶爾會到台中與台北的場次中拍照，也嘗試自己做企劃與外拍。偏愛街頭攝影，有時間就會拿著相機在市區內散步拍照。</p>
                        <p data-i18n="about_p3">我專注於旅遊攝影、數位後製與影像編輯，致力於創造具有視覺衝擊力的作品。每一次旅行都是新的靈感來源，每一張照片都承載著獨特的記憶。</p>
                        <p data-i18n="about_p4">較常在Discord上活動，底部有我的個人伺服器連結，歡迎加入！如果有攝影相關事物想聯繫我，可以到我的Instagram中私訊我，或寄信給我，我會盡快回復！</p>
                        <div class="social-links">
                            <a href="https://www.instagram.com/wscorpio.photo" target="_blank" class="social-link">Instagram</a>
                            <a href="https://discord.gg/F8WScRCN2N" target="_blank" class="social-link">Discord</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 專業技能 -->
        <section id="skills" class="skills-section">
            <div class="container">
                <h2 data-i18n="skills_title">專業技能</h2>
                <div class="skills-grid">
                    <div class="skill-category">
                        <h3 data-i18n="skills_photo_title">攝影技能</h3>
                        <ul class="skill-list">
                            <li data-i18n="skill_photo_1">數位攝影與後製</li>
                            <li data-i18n="skill_photo_2">旅遊攝影</li>
                            <li data-i18n="skill_photo_3">DaVinci Resolve</li>
                            <li data-i18n="skill_photo_4">Adobe Lightroom</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3 data-i18n="skills_tech_title">技術能力</h3>
                        <ul class="skill-list">
                            <li data-i18n="skill_tech_1">網站開發與設計</li>
                            <li data-i18n="skill_tech_2">社群媒體經營</li>
                            <li data-i18n="skill_tech_3">影片剪輯與製作</li>
                        </ul>
                    </div>
                    <div class="skill-category">
                        <h3 data-i18n="skills_lang_title">語言能力</h3>
                        <ul class="skill-list">
                            <li data-i18n="skill_lang_1">中文（母語）</li>
                            <li data-i18n="skill_lang_2">英語（流利）</li>
                            <li data-i18n="skill_lang_3">日語（基礎）</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 作品集 -->
        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <div class="portfolio-controls">
                    <h2 data-i18n="portfolio_title">作品集</h2>
                    <button id="showHiddenBtn" class="btn btn-secondary hidden" onclick="toggleHiddenProjects()" data-i18n="show_hidden">顯示隱藏作品</button>
                </div>
                <div id="publicProjectsGrid" class="projects-grid">
                    <!-- 公開作品將在這裡顯示 -->
                </div>
            </div>
        </section>

        <!-- Portfolio Modal -->
        <div id="portfolioModal" class="modal-overlay hidden" onclick="closePortfolioModal(event)">
            <div class="modal-content" onclick="event.stopPropagation()">
                <button class="modal-close" onclick="closePortfolioModal()">&times;</button>
                <div id="modalBody">
                    <!-- Modal content will be injected here -->
                </div>
            </div>
        </div>

        <!-- 聯絡方式 -->
        <section id="contact" class="contact-section">
            <div class="container">
                <div class="contact-content">
                    <h2 data-i18n="contact_title">聯絡方式</h2>
                    <div class="contact-info" id="contactInfoDisplay">
                        <!-- Contact info will be dynamically rendered -->
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- 登入介面 -->
    <div id="loginView" class="login-container">
        <div class="login-box">
            <h2>後台登入</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label class="form-label" for="username">帳號</label>
                    <input type="text" id="username" class="form-control" placeholder="請輸入帳號" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="password">密碼</label>
                    <input type="password" id="password" class="form-control" placeholder="請輸入密碼" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">登入</button>
                <div id="loginError" class="error-message hidden"></div>
                <div id="lockoutInfo" class="lockout-message hidden"></div>
            </form>

        </div>
    </div>



    <!-- 後台管理介面 -->
    <div id="adminView" class="container hidden">
        <div class="admin-header">
            <h1>後台管理</h1>
            <div class="nav-buttons">
                <button class="btn btn-secondary" onclick="showPortfolio()">返回前台</button>
                <button class="btn btn-danger" onclick="logout()">登出</button>
            </div>
        </div>

        <!-- 數據備份操作 -->
        <div style="display: flex; gap: 16px; justify-content: flex-end; margin-bottom: 32px;">
            <button class="btn btn-primary" id="downloadBackupBtn">下載數據備份</button>
            <label class="btn btn-secondary" style="cursor:pointer; margin-bottom:0;">
                上傳備份 <input type="file" id="uploadBackupInput" accept="application/json" style="display:none;">
            </label>
        </div>

        <div class="admin-tabs" id="adminTabs">
            <!-- Tabs will be rendered here dynamically -->
        </div>
        <div id="adminTabContents">
            <!-- Tab contents will be rendered here dynamically -->
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>